spring.application.name=otp-service

server.port=9000

spring.datasource.url=jdbc:postgresql://192.168.0.196:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

#email configuration
email.host=smtp.gmail.com
email.port=587
email.username=ahmedkalwar38@gmail.com
email.password=knsmrwjycnpkceuc
email.debug=true

eureka.client.service-url.defaultZone=http://service-registery:8772/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

twilio.account_sid=AC7a5e9c99a7e72311d75530889c1e27e5
twilio.auth_token=2c61eceb0588abac6a039f20ce02339f
twilio.trial_number=+14067808933