spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedkalwar38@gmail.com
spring.mail.password=knsmrwjycnpkceuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json
logging.level.root=INFO
logging.level.com.iconsult.userservice=DEBUG
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
