spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedkalwar38@gmail.com
spring.mail.password=knsmrwjycnpkceuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json



#OAuth Application Properties
spring.security.oauth2.client.registration.wso2.client-name=Digi-bank
spring.security.oauth2.client.registration.wso2.client-id=H9hQENWKMS2y21Y61V3DpZziUmca
spring.security.oauth2.client.registration.wso2.client-secret=h0WGajPiZxJr5y2V4cBdNg0f3pMa
spring.security.oauth2.client.registration.wso2.redirect-uri=https://localhost:9443/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks


#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslcert